# SPDX-FileCopyrightText: Red Hat
# SPDX-License-Identifier: MIT

# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py39,py311,py312,py313,flake8

[testenv]
deps = -r test-requirements.txt
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
